JWT_SIGNATURE=kqinnovations
EAMIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=waweruisaac25@gmail.com
EMAIL_PASSWORD=mayday2029!
MONGODB_URL=mongodb+srv://isaac:major@cluster0.8eppx.mongodb.net/kqinnovations?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:4000
NODE_TLS_REJECT_UNAUTHORIZED=0